# Prototype
snippet c 
	color: ${1};
snippet h
	height: ${1}px;
snippet l
	left: ${1}px;
snippet t
	top: ${1}px;
snippet r
	right: ${1}px;
snippet m 
	margin: ${1}px;
snippet b
	bottom: ${1}px;
snippet w
	width: ${1}px;
snippet p
	padding: ${1}px;
snippet i
	display: inline-block;
	zoom: 1;
	*display: inline;
snippet db
	display: block;
snippet di
	display: inline;
snippet bg 
	background: ${1};
snippet bc 
	background-color: ${1};
snippet bi 
	background-image: url(${1});
snippet br
	background-repeat: ${1:no-repeat};
snippet bp
	background-position: ${1:center};
snippet b1
	border: 1px solid red;
snippet pr
	position: relative;
snippet pa
	position: absolute;
snippet ta
	text-align: ${1:right};
snippet td
	text-decoration: ${1:none};
snippet fw
	font-weight: ${1:bold};
snippet fs
	font-size: ${1}px;
snippet ff
	font-family: ${1};
snippet cs
	cursor: pointer;
snippet lh
	line-height: ${1}px;
snippet mr 
	margin-right: ${1}px;
snippet ml
	margin-left: ${1}px;
snippet mt
	margin-top: ${1}px;
snippet mb
	margin-bottom: ${1}px;
snippet pr 
	padding-right: ${1}px;
snippet pl
	padding-left: ${1}px;
snippet pm
	padding-top: ${1}px;
snippet pb
	padding-bottom: ${1}px;
