# Prototype
snippet p
	${1}.prototype.${2} = ${3};
# Function
snippet f
	function ${1}(${2}) {
		${4}
	}${3}
snippet a
	alert(${1});${2}
snippet c
	console.log(${1});${2}
snippet r
	return${1};
snippet b
	break${1};
snippet t
	this.${1}
snippet v
	var ${1} = ${2};${3}
# tertiary conditional
snippet ?
	${1} ? ${2} : ${3}
# if
snippet if
	if (${1}) {
		${2}
	}
# if ... else
snippet ife
	if (${1}) {
		${2}
	} else {
		${3}
	}
# switch
snippet switch
	switch(${1}) {
		case '${3}':
			${4}
			break;
		${5}
		default:
			${2}
	}
# case
snippet case
	case '${1}':
		${2}
		break;
	${3}
# for (...) {...}
snippet for
	for (${1}; ${2}; ${3}) {
		${4}
	}
# while (...) {...}
snippet while
	while (${1}) {
		${2}
	}
# do...while
snippet do
	do {
		${2}
	} while (${1});
